<!DOCTYPE html>
<html>
  <head>
    <title>Obtener datos de una API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Creepster&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .font-rick-morty{
        font-family: 'Creepster', cursive;
      }
      .font-chakra{
        font-family: 'Chakra Petch';
      }      
      .card-img{
        margin: 0px;
        opacity: 1;
        transition: opacity 0.5s ease 0s;
        object-position: center center;
        object-fit: cover;

      }

      .text-gray{
        color: #838383;
      }

      [data-bs-target="#offcanvasTop"]{
        position: fixed;
        bottom: 0px;
        right: 0px ;
      }

    </style>
  </head>
  <body>
    <h1 class="font-rick-morty text-center">Obtener datos de una API</h1>

      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Ver datos</button>

      <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header py-1 border-bottom">
          <h3 class="offcanvas-title w-100 text-center font-rick-morty" id="offcanvasTopLabel">RICK AND MORTY</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <table class="table table-light font-chakra table-striped table-hover">
            <thead>
              <tr class="text-center">
                <th scope="col">name</th>
                <th scope="col">status</th>
                <th scope="col">species</th>
                <th scope="col">gender</th>
                <th scope="col">origin</th>
              </tr>
            </thead>
            <tbody id="table-body">
          </table>
        </div>
      </div>



    <div class="row  px-lg-5  m-0 justify-content-center" id="cards-container">



</div>

<script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>
